<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <Button
                android:id="@+id/test_get_all_users"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Get All Users"
                 />

            <Button
                android:id="@+id/test_get_user_by_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Get User By Id"
                 />

            <Button
                android:id="@+id/test_create_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Create User"
                 />

            <Button
                android:id="@+id/test_create_user_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Create User Profile"
                 />

            <Button
                android:id="@+id/test_get_user_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Get User Profile"
                 />

            <Button
                android:id="@+id/test_create_event"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Create Event"
                 />

            <Button
                android:id="@+id/test_get_events_by_user_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Get Events By User Id"
                 />

            <Button
                android:id="@+id/test_get_event_by_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Get Event By Id"
                 />

            <Button
                android:id="@+id/test_get_events_by_location_radius_using_location_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Get Events By Location Radius Using Location Id"
                 />

            <Button
                android:id="@+id/test_get_events_by_latitude_longitude_radius"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Get Events By Latitude Longitude Radius"
                 />

            <Button
                android:id="@+id/test_create_place"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Create Place"
                 />
            
            
        </LinearLayout>
    </ScrollView>

</LinearLayout>